[general]
state_file = /var/lib/awslogs/agent-state

[messsages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {hostname} - {instance_id}
initial_position = start_of_file
log_group_name = messages

[nginx_access]
datetime_format = %b %d %H:%M:%S
file = /var/log/nginx/access.log
buffer_duration = 10000
log_stream_name = {hostname} - {instance_id} - nginx access
initial_position = start_of_file
log_group_name = nginx

[nginx_error]
datetime_format = %b %d %H:%M:%S
file = /var/log/nginx/error.log
buffer_duration = 10000
log_stream_name = {hostname} - {instance_id} - nginx error
initial_position = start_of_file
log_group_name = nginx

[php-fpm]
datetime_format = %b %d %H:%M:%S
file = /var/log/php-fpm/7.0/error.log
buffer_duration = 10000
log_stream_name = {hostname} - {instance_id} - php-fpm
initial_position = start_of_file
log_group_name = php-fpm

[monit]
datetime_format = %b %d %H:%M:%S
file = /var/log/monit
buffer_duration = 10000
log_stream_name = {hostname} - {instance_id} - monit
initial_position = start_of_file
log_group_name = monit


[security]
datetime_format = %b %d %H:%M:%S
file = /var/log/secure
buffer_duration = 10000
log_stream_name = {hostname} - {instance_id} - secure
initial_position = start_of_file
log_group_name = secure

[mail]
datetime_format = %b %d %H:%M:%S
file = /var/log/maillog
buffer_duration = 10000
log_stream_name = {hostname} - {instance_id} - mail
initial_position = start_of_file
log_group_name = mail
