server {
    listen 80;
	{% if site_domain != 'none' %}
    server_name {{site_domain}};
    {% endif %}
	limit_conn arbeit 32;

    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }
    ## Protection against illegal HTTP methods. Out of the box only HEAD,
    ## GET and POST are allowed.
    if ($not_allowed_method) {
        return 405;
    }

    access_log {{site_log}}/{{site_name}}-access.log;
    error_log {{site_log}}/{{site_name}}.log {{site_log_level}};
    root {{site_root}}/{{site_name}}/;
    index index.php index.html;
  {% if nginx_includes is defined %}
    {% for nginx_include in nginx_includes %}
    include {{nginx_include}};
    {% endfor %}
  {% endif %}
}