server {
    listen 443;

	ssl	on;
	ssl_certificate	{{ssl_dest}}/{{ssl_cert}};
	ssl_certificate_key {{ssl_dest}}/{{ssl_key}};


    server_name {{server_domain}} {{primary_domain}} {{server_domains | join (" ")}};

    root {{website_dir}};
    index index.php index.html;

    limit_conn arbeit 32;
    access_log {{nginx_log}}/{{site_name}}-access.log;
    error_log {{nginx_log}}/{{site_name}}-error.log {{log_level}};


    {% for nginx_include in nginx_includes %}
    include {{nginx_include}};
    {% endfor %}

    location @clean {
        rewrite     ^(.*)$ index.php?q=1;
    }
}


server {
	listen 80;
	server_name {{nginx_redirects | join (" ")}};
	return 301 https://{{primary_domain}}$request_uri;
}

server {
	listen 443;
	ssl	on;
	ssl_certificate	{{ssl_dest}}/{{ssl_cert}};
	ssl_certificate_key {{ssl_dest}}/{{ssl_key}};
	server_name {{nginx_redirects | join (" ")}};
	return 301 https://{{primary_domain}}$request_uri;
}